<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moonlight.SupportActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/toolbarInfoSupport"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_nav"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="10">
            <ImageView
                android:id="@+id/imgBackToHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điều khoản sữ dụng"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ĐIỀU KHOẢN SỮ DỤNG"
                    android:textColor="@color/black"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="THE MOONLIGHT COFFEE DELIVERY"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Quy định về phạm vi giao hàng"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="60dp"
                    android:text="Điểm nhận hàng không quá 5km so với cửa hàng gần nhất, để đảm bảo chất lượng nước" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="60dp"
                    android:text="(*)Nếu khoảng cách xa hơn thì phải có sự đồng ý của khách khi xác nhận đơn hàng" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Quy định về phí giao hàng"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="60dp"
                    android:text="Đơn hàng trên 50.000VND miễn phí giao hàng" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="60dp"
                    android:text="Đơn hàng dưới 50.000VND cộng 10.000VND phí vận chuyển" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Quy định về địa điểm giao hàng"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="60dp"
                    android:text="Nếu địa điểm giao hàng là Trường học, Bệnh viện quý khách vui lòng hoàn thành việc
thanh toán trực tuyến trước" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="60dp"
                    android:text="Đơn hàng sẽ được huỷ nếu quý khách không cung cấp chính xác địa chỉ giao hàng" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Quy định về thời gian giao hàng"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="60dp"
                    android:text="Thời gian hoạt động giao hàng: The MoonLight Coffee
cam kết giao hàng trong vòng 30 phút từ khi xác
nhận đơn hàng" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="60dp"
                    android:text="Đối với các khu vực hơn 5 km có xác nhận đồng ý của
khách hàng về thời gian giao hàng hơn 30 phút, và
đồng thuận về việc không đảm bảo chất lượng sản
phẩm tốt nhất." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="60dp"
                    android:text="Quy định khung giờ giao hàng: 7:00 - 20:30 mỗi ngày" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="60dp"
                    android:text="Khi hàng được chuyển giao đến quý khách vui lòng
hoàn tất việc thanh toán với nhân viên giao hàng, sau
đó quý khách vui lòng kiểm tra nếu sản phẩm có bất
kỳ lỗi hay khiếm khuyết nào. Xin quý khách vui lòng
gọi tổng đài theo số 1800 6936 để hỗ trợ" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="60dp"
                    android:text="Lưu ý: Đơn hàng sẽ tự động huỷ nếu nhân viên giao
nhận không liên lạc được với khách hàng tại thời
điểm giao hàng (tối đa 3 cuộc gọi và mỗi lần cách
nhau 5 phút)" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Hình thức thanh toán"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="60dp"
                    android:text="COD (cash on delivery): thanh toán khi giao hàng" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="60dp"
                    android:text="Thanh toán trực tuyến bằng thẻ nội địa (ATM)" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="60dp"
                    android:text="Thanh toán trực tuyến bằng thẻ quốc tế (Visa,
master,...)" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Chính sách đổi/ trả hàng và hoàn tiền"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="60dp"
                    android:text="Sau khi xác nhận đơn hàng, vui lòng làm theo
những hướng dẫn sau đây nếu bạn muốn HUỶ ĐƠN
HÀNG." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="60dp"
                    android:text="Nếu bạn chọn Giao Hàng:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="60dp"
                    android:text="- Giao hàng ngay: Gọi 1800 6936 để huỷ đơn hàng
ngay lập tức" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="60dp"
                    android:text="- Giao hàng theo thời gian đã chọn: Gọi 1800 6936 để
huỷ đơn hàng 30 phút trước khi đơn hàng của bạn
được giao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="60dp"
                    android:text="- Đến mang về ngay: Gọi 1800 6936 để huỷ đơn hàng
ngay lập tức" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="60dp"
                    android:text="- Đến mang về theo thời gian đã chọn: Gọi 1800 6936
để huỷ đơn hàng 20 phút trước khi đơn hàng của bạn
được giao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="60dp"
                    android:text="(*) Cách duy nhất để khách hàng huỷ đơn hàng là gọi
về 1800 6936" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>