<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".moonlight.DetailNew1Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/toolbarInfoSupport"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_nav"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="10">
            <ImageView
                android:id="@+id/imageback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khám phá không giao thiết kế mới..."
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/share"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="-230dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-170dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khám phá không gian thiết kế mới: Hiện đại, sang trọng và ấm áp"
                        android:textColor="@color/black"
                        android:textSize="19dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26 tháng 11, 2020"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hiện đại và sang trọng là cảm giác khách hàng sẽ cảm nhận được ngay khi bước vào những cửa hàng MoonLight Coffee mới. "
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô hình thiết kế mới tại MoonLight Coffee mang đến không gian xinh đẹp vừa quen vừa lạ. Nội thất gỗ mang màu sắc ấm áp kết hợp cùng hệ thống ánh sáng mới tạo nên tổng thể hiện đại. Các dãy bàn ghế tại cửa hàng được bố trí đa dạng để khách hàng có thể riêng tư làm việc, hẹn hò hoặc gặp gỡ hội nhóm."
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hãy cùng MoonLight Coffee chiêm ngưỡng không gian các cửa hàng mới đi vào hoạt động và chọn cho bản thân một góc quen nhé!"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="175B Cao Thắng Nối Dài, Phường 12, Quận 10, Tp.Hồ Chí Minh."
                        android:textColor="@color/orange"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image1"
                        android:layout_marginTop="-180dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image2"
                        android:layout_marginTop="-390dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="114-116 Đường 51, Phường An Phú, Quận 2, Tp.Hồ Chí Minh."
                        android:textColor="@color/orange"
                        android:textSize="15dp"
                        android:layout_marginTop="-194dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image3"
                        android:layout_marginTop="-190dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image4"
                        android:layout_marginTop="-390dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>