<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.utt.fragments.OrderFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_host"
        android:layout_width="match_parent"
        android:scrollbarStyle="outsideInset"
        app:tabSelectedTextColor="@color/color_basic_1"
        app:tabIndicatorColor="@color/color_basic_1"
        android:layout_height="60dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabsItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phổ biến"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabsItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thức uống"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabsItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đồ ăn"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabsItem4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:icon="@drawable/ic_search"/>
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/frameLayoutTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_host">
    </FrameLayout>

</RelativeLayout>
