<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.utt.fragments.fragment_tab.DrinkFragment">

    <TextView
        android:id="@+id/txtM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thức uống"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/txtM"
        android:id="@+id/recyclerViewCoDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:spanCount="12"
        app:stackFromEnd="true"
        android:paddingBottom="50dp"
        android:layout_margin="10dp"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        app:SpinKit_Color="@color/color_basic_1"
        app:SpinKit_Style="Circle"/>

</RelativeLayout>
