<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="60dp"
    tools:context="com.utt.fragments.fragment_tab.CommonFragment">

    <TextView
        android:id="@+id/txtLikeDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đồ uống yêu thích"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>
<!--    <ProgressBar-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/txtLikeDrink"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        style="@style/SpinKitView.Circle"-->
<!--        android:id="@+id/processbar_common_drink"/>-->


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/txtLikeDrink"
        android:id="@+id/recyclerViewCommonDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:spanCount="12"
        app:stackFromEnd="true"
        android:layout_margin="10dp"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_comm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        app:SpinKit_Color="@color/color_basic_1"
        app:SpinKit_Style="Circle"/>

</RelativeLayout>
